# Gateway → upstream URLs
MEMBER_SERVICE_URL=http://member_service:8000
FEEDBACK_SERVICE_URL=http://feedback_service:8000

# JWT config
SECRET_KEY=your_jwt_secret_here
ALGORITHM=HS256

# Feedback DB
FEEDBACK_DB_NAME=feedback_db
FEEDBACK_DB_USER=feedback_user
FEEDBACK_DB_PASS=feedback_pass

# Member DB
MEMBER_DB_NAME=member_db
MEMBER_DB_USER=member_user
MEMBER_DB_PASS=member_pass